{
  "name": "yuk7.is-a.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@mdi/font": "^7.2.96",
    "axios": "^1.7.7",
    "core-js": "^3.38.1",
    "particles.vue3": "^2.12.0",
    "roboto-fontface": "*",
    "vue": "^3.4.38",
    "vue-gtag-next": "^1.14.0",
    "vue-router": "^4.4.2",
    "vuetify": "^3.7.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@types/webfontloader": "^1.6.38",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-typescript": "^13.0.0",
    "eslint": "^8.50.0",
    "eslint-plugin-vue": "^9.28.0",
    "sass": "^1.79.4",
    "sass-loader": "^16.0.2",
    "typescript": "~5.6.2",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "webpack-plugin-vuetify": "^3.0.3"
  }
}
